<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
	<title></title>
</head>
<body>
<div class="container">
	<div class="tor city"><span class="tn name"><a href="#">TORONTO</a></span></div>
	<div class="qc city"><span class="qn name"><a href="#">QUEBEC CITY</a></span></div>
	<div class="mtl city"><span class="mn name"><a href="#">MONTREAL</a></span></div>
	<div class="ott city"><span class="on name"><a href="#">OTTAWA</a></span></div>
</div>
<script type="text/javascript">
	const tor = document.querySelector('.tor');
	const qc = document.querySelector('.qc');
	const mtl = document.querySelector('.mtl');
	const ott = document.querySelector('.ott');
	const tn = document.querySelector('.tn');
	const qn = document.querySelector('.qn');
	const mn = document.querySelector('.mn');
	const on = document.querySelector('.on');
	tor.addEventListener('click', function() {
		this.classList.toggle('city-full');
		this.classList.toggle('city-on');
		tn.classList.toggle('fly-up');
		qn.classList.toggle('name-collapse');
		mn.classList.toggle('name-collapse');
		on.classList.toggle('name-collapse');
		qc.classList.toggle('city-collapse');
		mtl.classList.toggle('city-collapse');
		ott.classList.toggle('city-collapse');
	});
	qc.addEventListener('click', function() {
		this.classList.toggle('city-full');
		this.classList.toggle('city-on');
		qn.classList.toggle('fly-up');
		tn.classList.toggle('name-collapse');
		mn.classList.toggle('name-collapse');
		on.classList.toggle('name-collapse');
		tor.classList.toggle('city-collapse');
		mtl.classList.toggle('city-collapse');
		ott.classList.toggle('city-collapse');
	});
	mtl.addEventListener('click', function() {
		this.classList.toggle('city-full');
		this.classList.toggle('city-on');
		mn.classList.toggle('fly-up');
		tn.classList.toggle('name-collapse');
		qn.classList.toggle('name-collapse');
		on.classList.toggle('name-collapse');
		tor.classList.toggle('city-collapse');
		qc.classList.toggle('city-collapse');
		ott.classList.toggle('city-collapse');
	});
	ott.addEventListener('click', function() {
		this.classList.toggle('city-full');
		this.classList.toggle('city-on');
		on.classList.toggle('fly-up');
		tn.classList.toggle('name-collapse');
		qn.classList.toggle('name-collapse');
		mn.classList.toggle('name-collapse');
		tor.classList.toggle('city-collapse');
		qc.classList.toggle('city-collapse');
		mtl.classList.toggle('city-collapse');
	});
</script>
</body>
</html>